@import './default.less';
@import './loading.less';
ul,li{
    list-style: none;
}
.nav-left{
    width: 150px;
    height: calc(90vh);
    background-color: @colorM;
}
.clearfix{
    &::after{
        content:' ';
        clear:both;
        display: block;
        visibility: hidden;
    }
}
.container{
    .main{
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}

.content-wrap{
    background: #ffffff;
    //border: 1px solid #e8e8e8;
}
.ant-card{
    button{
        margin-right: 10px;
    }
}
.table_button{
    height:50px;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
    vertical-align: middle;
    button{
        margin-right: 8px;
    }
}

.table_input{
    height:50px;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 10px;
    vertical-align: middle;
}
.ft{
    float:left;
}
.ht{
    float:right;
}
.gutter-box {
    padding: 5px 0 5px 0;
    float:right;
  }
  .ant-spin-container{
    .ant-pagination.ant-table-pagination{
        float: left ;
    }
  }
.ant-menu-inline{
    .ant-menu-item.ant-menu-item-selected{
        &:after{
            left: 0;
            right: 197px;
        }
    }
} 
table{
    .ant-table-thead > tr > th{
        background: @colorM;
    }
    .ant-table-tbody > tr > td{
        color: @colorC;
    }
}
