@import './../../style/default.less';


.secondHeader{
    background-color: @colorM;
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid @colorE;
    .header-Info {
        padding-left: 30px;
        font-size: @fontC;
        text-align:left;
        color: @colorR;
        vertical-align: middle;
    }
}